<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camera360.testcamera.CameraFragment">


    <SeekBar
        android:id="@+id/zoom_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_menu"
        android:progressDrawable="@drawable/zoomseekbar_seek"
        android:thumb="@drawable/zoomseekbar_thumb"
        android:maxHeight="5dp"
        android:background="@null"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="150dp">

        <ImageButton
            android:id="@+id/takephoto_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/takephoto_selector"
            android:layout_centerInParent="true"
            android:background="@null" />


        <Spinner
            android:id="@+id/size_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:minWidth="100dp"
            android:layout_toRightOf="@+id/takephoto_btn"/>

    </RelativeLayout>

</RelativeLayout>
